# ticketbackground

./: .factorypath  .project  HELP.md  README.md  docker-compose.yml  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/bilet/: TicketbackgroundApplication.java
src/main/java/com/bilet/config/: SecurityConfig.java
src/main/java/com/bilet/controller/: AuthenticationController.java  RestControllerDefault.java  RestHavaYoluControl.java  RestHavalanıControl.java  RestKullaniciControl.java  RestMusteriControl.java  RestTakvimControl.java
src/main/java/com/bilet/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  HavaAlaniNotFoundException.java  HavaYoluNotFoundException.java  KullaniciNotFoundException.java  MusteriNotFoundException.java  TakvimNotFoundException.java
src/main/java/com/bilet/model/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  AuthenticationRequest.java  HavaYoluHavaAlani.java  Havaalani.java  Havayolu.java  Kullanici.java  Musteri.java  Takvim.java  User.java
src/main/java/com/bilet/repositories/: HavaalaniRepository.java  HavayoluHavaalaniRepository.java  HavayoluRepository.java  KullaniciRepository.java  MusteriRepository.java  TakvimRapository.java  UserRepository.java
src/main/java/com/bilet/security/: CustomUserDetailsService.java
src/main/java/com/bilet/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bilet/services/: HavaYoluHavaAlaniService.java  HavaYoluHavaAlaniServiceImpl.java  HavaalaniService.java  HavaalaniServiceImpl.java  HavayoluService.java  HavayoluServiceImpl.java  KullaniciService.java  KullaniciServiceImpl.java  MusteriService.java  MusteriServiceImpl.java  TakvimService.java  TakvimServiceImpl.java
src/main/java/com/ticket/: TicketbackgroundApplication.java
src/main/resources/: application.properties
src/main/scripts/: Dockerfile  docker-compose.yml
